GEMINI_API_KEY=AI...
OPENROUTER_API_KEY=sk-or-v1-...
SCRAPECREATORS_API_KEY=...
SUPADATA_API_KEY=sd_...
TRANSCRIPT_PROVIDER_PREFERENCE=scrapecreators
FAL_KEY=

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=YouTube-Summarizer
